
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>xdebug 调试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="loodeer">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="favorites.html" />
    
    
    <link rel="prev" href="plugins.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"loodeer","repo":"PhpStorm-experience","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PhpStorm 使用心得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="keymap.html">
            
                <a href="keymap.html">
            
                    
                    快捷键设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="edit.html">
            
                <a href="edit.html">
            
                    
                    编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="view.html">
            
                <a href="view.html">
            
                    
                    窗口视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="navigate.html">
            
                <a href="navigate.html">
            
                    
                    导航跳转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="code.html">
            
                <a href="code.html">
            
                    
                    代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Refactor.html">
            
                <a href="Refactor.html">
            
                    
                    重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="right_click.html">
            
                <a href="right_click.html">
            
                    
                    右键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="other.html">
            
                <a href="other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="intention.html">
            
                <a href="intention.html">
            
                    
                    神奇的⌥↩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="xdebug.html">
            
                <a href="xdebug.html">
            
                    
                    xdebug 调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="favorites.html">
            
                <a href="favorites.html">
            
                    
                    收藏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="version_control.html">
            
                <a href="version_control.html">
            
                    
                    版本控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="database.html">
            
                <a href="database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="phpdoc.html">
            
                <a href="phpdoc.html">
            
                    
                    PHPDoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="last.html">
            
                <a href="last.html">
            
                    
                    写在最后
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >xdebug 调试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="xdebug-&#x8C03;&#x8BD5;">xdebug &#x8C03;&#x8BD5;</h1>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8b74yhjig30g6066q2y.gif" data-lightbox="b66cde66-02a3-4c71-bb69-e7a3d04f713d" data-title="img" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8b74yhjig30g6066q2y.gif" alt="img"></a></p>
<p>&#x539F;&#x7406;&#x5927;&#x81F4;&#x5C31;&#x662F;&#x4E0A;&#x56FE;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x81EA;&#x884C;&#x9605;&#x8BFB; <a href="http://xdebug.org.cn/docs/remote" target="_blank">http://xdebug.org.cn/docs/remote</a> &#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x591A;&#x8BF4;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x914D;&#x7F6E; xdebug&#xFF0C;&#x5E76;&#x4E14;&#x4ECB;&#x7ECD;&#x51E0;&#x4E2A;&#x8C03;&#x8BD5;&#x6280;&#x5DE7;&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;-xdebug-&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;">&#x914D;&#x7F6E; xdebug &#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;</h2>
<h3 id="1-&#x51C6;&#x5907;&#x5DE5;&#x4F5C;">1. &#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h3>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE; xdebug_demo&#xFF0C;&#x65B0;&#x5EFA; public &#x76EE;&#x5F55;&#xFF0C;&#x5EFA;&#x4E00;&#x4E2A; index.php&#xFF0C;&#x5199;&#x4E00;&#x4E2A; for &#x5FAA;&#x73AF;&#x3002;</p>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8ddd3ilpj30kh07qn0j.jpg" data-lightbox="7a714c51-dd4d-4576-80cb-1b19a7467ced" data-title="image-20200327122405018" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8ddd3ilpj30kh07qn0j.jpg" alt="image-20200327122405018"></a></p>
<p>&#x4F7F;&#x7528; docker&#xFF0C;&#x8BA9;&#x9879;&#x76EE;&#x8DD1;&#x8D77;&#x6765;&#x3002;</p>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8c8ib1nrj318q02a768.jpg" data-lightbox="b5aa2340-50d4-44c6-9bbc-e2c9b3d50569" data-title="image-20200327114448542" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8c8ib1nrj318q02a768.jpg" alt="image-20200327114448542"></a></p>
<pre><code class="lang-bash">docker run <span class="hljs-_">-d</span> --name myweb -p 8086:80 -p 3309:3306 -v $(<span class="hljs-built_in">pwd</span>):/var/www/html/app laraedit/laraedit
</code></pre>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8decyrjyj309609rmxe.jpg" data-lightbox="d049ba75-1445-4ada-af67-5b2a2a654fb7" data-title="image-20200327122502724" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8decyrjyj309609rmxe.jpg" alt="image-20200327122502724"></a></p>
<h3 id="2-&#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;">2. &#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;</h3>
<pre><code class="lang-bash">docker <span class="hljs-built_in">exec</span> -it myweb /bin/bash
</code></pre>
<p>&#x8FDB;&#x5230; docker &#x91CC;&#xFF0C;&#x786E;&#x8BA4;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86; <code>xdebug</code> &#x6269;&#x5C55;&#x3002;</p>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8dhkpewij30ke02maan.jpg" data-lightbox="c54f76a5-81aa-4495-adc6-f86af3801622" data-title="image-20200327122807625" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8dhkpewij30ke02maan.jpg" alt="image-20200327122807625"></a></p>
<p>&#x5F00;&#x59CB;&#x914D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-bash">vim /etc/php/7.0/fpm/conf.d/20-xdebug.ini
</code></pre>
<p>&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;:</p>
<pre><code class="lang-ini">xdebug.remote_enable = on
xdebug.remote_host = 192.168.22.125
xdebug.remote_autostart = 1
xdebug.remote_port = 9001
xdebug.remote_log = /home/tmp/xdebug.log
</code></pre>
<p>&#x5176;&#x4E2D; <code>192.168.22.125</code> &#x662F;&#x6211;&#x4E3B;&#x673A;&#x7684; ip&#x3002;</p>
<p>&#x6539;&#x5B8C;&#x91CD;&#x542F; fpm&#x3002;</p>
<pre><code class="lang-bash">/etc/init.d/php7.0-fpm restart
</code></pre>
<h3 id="3-ide-&#x914D;&#x7F6E;">3. IDE &#x914D;&#x7F6E;</h3>
<p>&#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;&#x5B8C;&#x4E86;&#xFF0C;&#x518D;&#x6765;&#x914D;&#x7F6E; IDE&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x3002;</p>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8drylw2tj31hc0tdqky.jpg" data-lightbox="9096cfe0-5ea6-495d-8851-f34bc80375e1" data-title="image-20200327123806471" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8drylw2tj31hc0tdqky.jpg" alt="image-20200327123806471"></a></p>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x6253;&#x5F00;&#x7EFF;&#x8272;&#x5C0F;&#x7535;&#x8BDD;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x518D;&#x8BBF;&#x95EE;&#x4E00;&#x6B21; <a href="http://localhost:8086/" target="_blank">http://localhost:8086/</a> &#x5373;&#x53EF; debug &#x4E86;&#x3002;</p>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8f158uotj31hc0tdaur.jpg" data-lightbox="5041d054-69f4-48d0-8365-6e922dcfbeed" data-title="image-20200327132131997" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8f158uotj31hc0tdaur.jpg" alt="image-20200327132131997"></a></p>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8f1prrjij31hc0td4qp.jpg" data-lightbox="b11c7b0f-c184-4b1b-b4d1-511d9b4f7425" data-title="image-20200327132204516" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8f1prrjij31hc0td4qp.jpg" alt="image-20200327132204516"></a></p>
<h3 id="4-cli-&#x6A21;&#x5F0F;&#x8C03;&#x8BD5;">4. Cli &#x6A21;&#x5F0F;&#x8C03;&#x8BD5;</h3>
<p>&#x5728; docker &#x91CC;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x8BBE;&#x7F6E; debug &#x76F8;&#x5173;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> XDEBUG_CONFIG=<span class="hljs-string">&quot;remote_enable=1 remote_mode=req remote_port=9001 remote_host=192.168.22.125 remote_connect_back=0&quot;</span>
</code></pre>
<p>&#x5728; <code>/var/www/html/app</code> &#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code class="lang-bash">php public/index.php
</code></pre>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8hjkyp93j31hc0tdx4d.jpg" data-lightbox="33c79647-6059-43c7-bba8-f7820fb0c932" data-title="image-20200327144826636" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8hjkyp93j31hc0tdx4d.jpg" alt="image-20200327144826636"></a></p>
<p>&#x65AD;&#x70B9;&#x6210;&#x529F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x9519;&#x8BEF;&#xFF0C;</p>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gdeeffhdw4j30y50bbdu6.jpg" data-lightbox="7e29dfc9-ce03-490a-8e16-9ea201fad2f1" data-title="image-20200401173401986" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdeeffhdw4j30y50bbdu6.jpg" alt="image-20200401173401986"></a></p>
<p>&#x6267;&#x884C;&#x4E00;&#x4E0B; <code>export PHP_IDE_CONFIG=&quot;serverName=SomeName&quot;</code> &#x5373;&#x53EF;&#x3002;</p>
<p>SomeName &#x5373;&#x4E3A;&#x4E0B;&#x56FE;&#x4E2D;&#x7684;&#x503C;&#x3002;</p>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gdeehl449oj31370fa0ur.jpg" data-lightbox="f14b5531-35c8-4846-9fa6-848c66d589b0" data-title="image-20200401173607300" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdeehl449oj31370fa0ur.jpg" alt="image-20200401173607300"></a></p>
<h2 id="&#x8C03;&#x8BD5;&#x6280;&#x5DE7;&#x5206;&#x4EAB;">&#x8C03;&#x8BD5;&#x6280;&#x5DE7;&#x5206;&#x4EAB;</h2>
<h3 id="&#x6280;&#x5DE7;1&#xFF1A;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x503C;">&#x6280;&#x5DE7;1&#xFF1A;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x503C;</h3>
<p>&#x5728;&#x8C03;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#x662F;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x7684;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x5728;&#x4F60;&#x60F3;&#x8981;&#x8FDB;&#x5230;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7684; if &#x6761;&#x4EF6;&#x65F6;&#x5F88;&#x6709;&#x7528;&#x3002;</p>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8ff33otkj312o0taqqh.jpg" data-lightbox="257909d1-3a09-499f-b91f-00ffb6fe7533" data-title="image-20200327133455539" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8ff33otkj312o0taqqh.jpg" alt="image-20200327133455539"></a></p>
<h3 id="&#x6280;&#x5DE7;2&#xFF1A;&#x8BBE;&#x7F6E;&#x5E26;&#x6761;&#x4EF6;&#x7684;&#x65AD;&#x70B9;">&#x6280;&#x5DE7;2&#xFF1A;&#x8BBE;&#x7F6E;&#x5E26;&#x6761;&#x4EF6;&#x7684;&#x65AD;&#x70B9;</h3>
<p>&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x5FAA;&#x73AF;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x60F3;&#x8C03;&#x8BD5;&#x5177;&#x4F53;&#x7684;&#x67D0;&#x4E00;&#x6B21;&#xFF0C;&#x8BBE;&#x7F6E; Condition &#x5373;&#x53EF;&#x3002;</p>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8fucvhzoj31hc0tdh7y.jpg" data-lightbox="8a46ba7f-5fa3-4f9d-b659-c768967eb9fe" data-title="image-20200327134936531" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8fucvhzoj31hc0tdh7y.jpg" alt="image-20200327134936531"></a></p>
<h3 id="&#x6280;&#x5DE7;3&#xFF1A;&#x5FEB;&#x901F;&#x6267;&#x884C;&#x5230;&#x6307;&#x5B9A;&#x4EE3;&#x7801;">&#x6280;&#x5DE7;3&#xFF1A;&#x5FEB;&#x901F;&#x6267;&#x884C;&#x5230;&#x6307;&#x5B9A;&#x4EE3;&#x7801;</h3>
<p>Run to Cursor &#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x6267;&#x884C;&#x5230;&#x5149;&#x6807;&#x6240;&#x5728;&#x7684;&#x884C;&#x3002;</p>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8fha9jsxj30uw0u04qp.jpg" data-lightbox="9fc7b6e0-cee8-43dc-8c2e-b10f2e3c4c61" data-title="image-20200327133702403" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8fha9jsxj30uw0u04qp.jpg" alt="image-20200327133702403"></a></p>
<h3 id="&#x6280;&#x5DE7;4&#xFF1A;&#x6267;&#x884C;&#x8868;&#x8FBE;&#x5F0F;">&#x6280;&#x5DE7;4&#xFF1A;&#x6267;&#x884C;&#x8868;&#x8FBE;&#x5F0F;</h3>
<p>&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4EFB;&#x610F;&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x628A; if &#x7684;&#x5224;&#x65AD;&#x6254;&#x8FDB;&#x53BB;&#x6267;&#x884C;&#x4E00;&#x4E0B;&#xFF0C;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;</p>
<p><a href="https://tva1.sinaimg.cn/large/00831rSTly1gd8fzb3du5j31hc0tdnh8.jpg" data-lightbox="dd47eed6-b5f6-4cd8-a53e-26fb881783de" data-title="image-20200327135421843" target="_blank"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd8fzb3du5j31hc0tdnh8.jpg" alt="image-20200327135421843"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="plugins.html" class="navigation navigation-prev " aria-label="Previous page: 插件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="favorites.html" class="navigation navigation-next " aria-label="Next page: 收藏">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"xdebug 调试","level":"1.12","depth":1,"next":{"title":"收藏","level":"1.13","depth":1,"path":"favorites.md","ref":"favorites.md","articles":[]},"previous":{"title":"插件","level":"1.11","depth":1,"path":"plugins.md","ref":"plugins.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","donate","github-buttons","splitter","pageview-count","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"https://tva1.sinaimg.cn/large/006tNbRwly1gb46mboxrvj30f80f6773.jpg","alipayText":"支付宝请","button":"请喝咖啡","title":"","wechat":"https://tva1.sinaimg.cn/large/006tNbRwly1gb46lippbpj30eq0eimyn.jpg","wechatText":"微信请"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"github-buttons":{"buttons":[{"user":"loodeer","repo":"PhpStorm-experience","type":"star","size":"small","count":true}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"loodeer","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*","description":"PhpStorm 使用心得"},"file":{"path":"xdebug.md","mtime":"2020-04-01T09:36:33.649Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-03T01:16:04.423Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

